{
  "name": "professional-project",
  "version": "1.0.0",
  "description": "my first professional project",
  "keywords": [
    "anjan"
  ],
  "license": "ISC",
  "author": "anjan saklani",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
